[tool.poetry]
name = "employee-department"
version = "0.1.0"
description = ""
authors = ["sanya <79fz270704@gmail.com>"]
readme = "README.md"
packages = [{include = "employee_department"}]

[tool.poetry.dependencies]
python = "^3.10"
django = "^4.2.2"
djangorestframework = "^3.14.0"
drf-yasg = "^1.21.6"
django-environ = "^0.10.0"
pillow = "^9.5.0"
django-filter = "^23.2"
coreapi = "^2.3.3"
psycopg2-binary = "^2.9.6"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
